{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DailyReport": {
    "ContentTitle": "Today Finished Job List: \n",
    "GitLib": {
      "Your Project Name": "Your Git Location",
      "Test": "C:\Test"
    }
  }
}
